<!DOCTYPE html>
<html>

<head>
    <title> Sign In</title>
    <link rel="stylesheet" href="stylesheets.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9NaoOYz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            background-color: antiquewhite;
        }

        .container {
            margin: auto;
            width: 500px;
            max-width: 90%;
        }

        .container form {
            max-width: 100%;
            height: 100%;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgb(0, 0, 0, .3);
        }

        .container form h1 {
            text-align: center;
            margin-bottom: 24px;
            color: black
        }

        .container form p {
            text-align: center;
        }

        .container form .form-control {
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }

        .button {
            background-color: aqua;
            font-size: 16px;
            border-radius: 2px;
            margin-left: 10%;
        }

        .forgotpass {
            color: blue;
            font-size: 12px;
            border-radius: 2px;
            margin-left: 5%;
        }

        .signup {
            color: blue;
            font-size: 12px;
            border-radius: 2px;
            margin-left: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <h1>Sign in to you account</h1>
            <p>Enter your name and password to login in</p> <br>
            <div class="form-group">
                <Label>Email Address</Label>
                <input type="email" name="Email Address" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" required>
            </div><br><br>
            <input type="submit" value="Login" class="button">
            <a href="#"> <label for="" class="forgotpass">Forgot Password? </label></a>
            <a href="#"> <label for="" class="signup">Sign Up </label></a>

        </form>
    </div>
</body>

</html>
